*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.header{
    /* position: -webkit-sticky;
    position: sticky; */
    top: 0px;
    margin: 0;
    padding: 0;
    
}
.navbar > ul{
    display: list-item;
    flex-direction: row;
    padding: 30px;
    padding-left: 60px;
    padding-top: 5px;
    border: 1px solid rgb(241, 233, 233);
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: changeimg 20s linear infinite;
}
@keyframes changeimg {
    0%{
        background-color: white;
    }
    25%{
        background-color: whitesmoke;
    }
    50%{
        background-color: aquamarine;
    }
    75%{
        background-color: azure;
    }
    100%{
        background-color: bisque;
    }
}

.navbar > ul >li{
    padding: 10px;
    padding-right: 40px;
}

li{
    display: inline;
    list-style: none;
    text-indent: 130px;
} 

.main{
    background-image: url(aj1-5.jpg);
    background-size: 1500px;
    animation: changeImage 20s linear infinite;
    display: flex;
    flex-direction: column;
}

/* @keyframes changeImage {
    0%{
        background-image: url(aj1-1.jpg);
    }
    25%{
        background-image: url(aj1-2.jpg);
    }
    50%{
        background-image: url(aj1-3.jpg);
    }
    75%{
        background-image: url(aj1-4.jpg);
    }
    100%{
        background-image: url(aj1-6.jpg);
    }
} */
 .card-1{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 480px;
    height: 500px;
    padding-left: 5px;
    text-indent: -40px;
    align-items: center;
    margin: 5rem auto;
    border: 2px solid wheat ;
}
.card-1 h2{
    font-weight: 1000;
    position: relative;
    top: 70px;
    font-size: xxx-large;
    left: 20px;
    color: rgb(0, 0, 0);
    font-style: bold;
}
.card1 img{
    border-radius: 15px;
    padding: 10px; 
}


.card1{
    position: relative;
}
.card1 .wrapper1{
    width: 30vw;
    height: 50vh;
    box-shadow: rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 5rem auto;
    overflow: hidden;
}
.card1 .wp-holder1{
    display: grid;
    grid-template-columns: repeat(5,100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
.card1 #s-img1{
    background-image: url(aj1.png);
    background-position: center;
    background-size: 110% 120%;
}
.card1 #s-img2{
    background-image: url(aj1-1.jpg);
    background-position: center;
    background-size: 100% 100%;
}
.card1 #s-img3{
    background-image: url(aj1-4.jpg);
    background-position: center;
    background-size: 115% 100%;
}
.card1 #s-img4{
    background-image: url(aj1-3.jpg);
    background-position: center;
    background-size: 650px 800px;
}
.card1 #s-img5{
    background-image: url(aj1-2.jpg);
    background-position: center;
    background-size: 450px 430px;
}

.card1 .btn1 .button{
    background-color: aquamarine;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.card1 .btn1{
    position: absolute;
    left: 45%;
    bottom: 80px;
}
@keyframes slider {
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}
.button :hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-2{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: 480px;
    padding-left: 5px;
    text-indent: -40px;
    align-items: center;
    margin: 5rem auto;
    border: 2px solid wheat ;
}
.card-2 h2{
    font-weight: 1000;
    position: relative;
    top: 70px;
    font-size: xxx-large;
    left: 20px;
    color: rgb(0, 0, 0);
    font-style: bold;
}
.card2 img{
    border-radius: 15px;
    padding: 10px; 
}


.card2{
    position: relative;
}
.card2 .wrapper2{
    width: 30vw;
    height: 50vh;
    box-shadow: rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 5rem auto;
    overflow: hidden;
}
.card2 .wp-holder2{
    display: grid;
    grid-template-columns: repeat(5,100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
.card2 #s-img1{
    background-image: url(350-main.png);
    background-position: center;
    background-size: 100% 110%;
}
.card2 #s-img2{
    background-image: url(350-1.png);
    background-position: center;
    background-size: 100% 95%;
}
.card2 #s-img3{
    background-image: url(350-2.png);
    background-position: center;
    background-size: 100% 95%;
}
.card2 #s-img4{
    background-image: url(350-3.png);
    background-position: center;
    background-size: 400px 400px;
}
.card2 #s-img5{
    background-image: url(350-4.png);
    background-position: center;
    background-size: 380px 370px;
}

.card2 .btn2 .button{
    background-color: aquamarine;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.card2 .btn2{
    position: absolute;
    left: 45%;
    bottom: 80px;
}
@keyframes slider {
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}
.button :hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.adi{
    background-image: url(adidas\ bg.jpg);
     background-size: 1600px;
    display: flex;
    flex-direction: column; 
}




@media screen and (max-width:1440px) {
    .card1{
        position: relative;
        width: 400px;
        height: 550px;
    }
    .card1 .wrapper1{
        width: 30vw;
        height: 50vh;
        box-shadow: rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin: 5rem auto;
        overflow: hidden;
    }
    .card1 .wp-holder1{
        display: grid;
        grid-template-columns: repeat(5,100%);
        height: 100%;
        width: 100%;
        animation: slider 30s ease-in-out infinite alternate;
    }
    .card1 #s-img1{
        background-image: url(aj1.png);
        background-position: center;
        background-size: 110% 100%;
    }
    .card1 #s-img2{
        background-image: url(aj1-4.jpg);
        background-position: center;
        background-size: 110% 100%;
    }
    .card1 #s-img3{
        background-image: url(aj1-3.jpg);
        background-position: center;
        background-size: 500px 600px;
    }
    .card1 #s-img4{
        background-image: url(aj1-1.jpg);
        background-position: center;
        background-size: 110% 100%;
    }
    .card1 #s-img5{
        background-image: url(aj1-2.jpgg);
        background-position: center;
        background-size: 100% 100%;
    }
    .card1 .btn1 .button{
        background-color: aquamarine;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        display: inline-block;
        margin: .3rem;
    }
    .card1 .btn1{
        position: absolute;
        left: 45%;
        bottom: 80px;
    }
    .card-1{
        width: 400px;
        height: 450px;
    }
    .card-1 h2{
        top: 70px;
        left: 15px;
        font-size: xx-large;
    }
    .main{
        background-size: 1300px;
    }
}
@media screen and (max-width:412) {
    .main{
        background-size: 913px;
    }
    .card-1{
        background-color: rgb(255, 255, 255);
        
        width: 300px;
        height: 350px;
        text-indent: -40px;
        align-items: center;
        margin: auto;
        border: 2px solid wheat ;
    }
}